global
    log /dev/log local0 warning
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 10000
    #nbthread 2
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

defaults
    log global
    mode tcp
    option dontlognull
    option clitcpka
    option srvtcpka
    timeout connect 5000    # 单后端用5秒
    #timeout connect 2000   # 多后端可以用2秒
    timeout client  30000
    timeout server  30000
    maxconn 3000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend tcp_front_443
    bind *:443
    mode tcp
    option tcplog
    rate-limit sessions 1500
    default_backend servers_443

frontend tcp_front_80
    bind *:80
    mode http
    redirect scheme https code 301

backend servers_443
    mode tcp
    #balance roundrobin
    server server1_443 8.8.8.8:443 check inter 5s fall 3 rise 2 send-proxy
    #server server2_443 3.3.3.3:443 check inter 5s fall 3 rise 2 send-proxy

	
